{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "baseUrl": "src",
    "lib": ["es5", "es6", "dom"],
    "experimentalDecorators": true,
    "allowJs": true
    // "paths": {
    //   "app/*": ["./src/app/*"]
    // }
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "dist"]
}
